<!doctype html>
<html class="no-js" lang="pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Technodron.pl</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css.map">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"> -->
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <nav class="navigation" id="nav-bar">
    <div class="container">
      <div class="navigation-container">
        <div class="menu-container">
          <input class="menu-button-input" type="checkbox" id="menu-button">
          <label class="menu-button-label" for="menu-button">☰</label>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-item-link">Start</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">O mnie</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Sprzęt</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Realizacje</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero">
    <div class="container">

    </div>
  </div>
  <!-- <div class="about">
    <div class="container">
      <h2></h2>
    </div>
  </div> -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>